<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PromiseGoodies</AssemblyName>
  </PropertyGroup>

  <!-- Not needed since the C# cmdlet is internal. Keeping for reference -->
  <!-- <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.1.3" />

    <!-- Not needed since the C# cmdlet is internal. Keeping for reference -->
    <!-- <PackageReference Include="XmlDoc2CmdletDoc" Version="0.3.0"/> -->
  </ItemGroup>
</Project>