# psgoodies

./: .gitignore  LICENSE  README.md  publish.ps1  test.ps1
async/: .gitignore  build.ps1
async/PromiseGoodies/: PromiseGoodies.psm1
async/PromiseGoodies/private/: Get-gCommandEntry.ps1  Get-gCommandEntryHelper.ps1  Get-gUsing.ps1  Join-gFinallyScriptBlock.ps1  Join-gScriptBlock.ps1  Test-gCustomCommand.ps1
async/PromiseGoodies/public/: Complete-gPromise.ps1  Promise.ps1  Start-gPromise.ps1  Use-gCatch.ps1  Use-gFinally.ps1  Use-gThen.ps1
async/output/PromiseGoodies/: PromiseGoodies.psd1
async/src/: CompletePromise.cs  PromiseGoodies.csproj  StartPromise.cs  StartPromiseInternal.cs  UseCatch.cs  UseFinally.cs  UseFinally.deleteMe  UseThen.cs  UseThen.deleteMe
async/src/model/: Promise.cs  PromiseSourceAdapter.cs
async/src/powershell/: PromiseGoodies.psd1  PromiseGoodies.psm1
async/src/powershell/public/: Use-gCatch.ps1
async/test/: AdvancedScenarios.Tests.ps1  Start-gPromise.Tests.ps1  Use-gCatch.Tests.ps1  Use-gFinally.Tests.ps1  Use-gThen.Tests.ps1
log/: LogGoodies.psd1  build.ps1
log/functions/public/: Add-GooLogLevel.ps1  Add-GooLogPath.ps1  Get-GooLogMessage.ps1
log/src/: LogGoodies.psd1  LogGoodies.psm1
log/src/data/: Target.psm1
log/src/private/: Test-gLogAnsi.ps1
log/src/public/: Add-gLogLevel.ps1  New-GooLogMessage.ps1  Reset-gLogSettings.ps1  Set-gLogDateFormat.ps1  Write-gLog.ps1
promise/: README.md  build.ps1
promise/src/: PromiseGoodies.csproj
promise/src/powershell/: PromiseGoodies.psd1
promise/src/powershell/private/: ConvertTo-gCommandEntry.ps1  Get-gCommandEntry.ps1  Get-gCommandEntryHelper.ps1  Get-gUsing.ps1  Join-gScriptBlock.ps1
promise/src/powershell/public/: Start-gPromise.ps1  Use-gFinally.ps1  Use-gThen.ps1
promise/test/: AdvancedScenarios.Tests.ps1  Use-gCatch.Tests.ps1
semver/: README.md  SemVerGoodies.psd1  SemVerGoodies.psm1  build.ps1
semver/functions/private/: GooSemVerFilters.ps1  New-GooSemVer.ps1
semver/functions/public/: Compare-GooSemVer.ps1  ConvertTo-GooSemVer.ps1  Reset-GooSemVer.ps1  Select-GooSemVer.ps1  Set-GooSemVer.ps1  Step-GooSemVer.ps1
semver/src/: SemVerGoodies.psd1
semver/src/public/: Compare-GooSemVer.ps1  (+7 more)
src/async/: .gitignore  AsyncPSCmdlet.cs  CompletePromise.cs  New-Promise.cs  StartCatch.cs  StartFinally.cs  StartPromise.cs  StartThen.cs  Then.cs  UseCatch.cs  UseFinally.cs  UseThen.cs  async.csproj  build.ps1
src/async/src/: CompletePromise.cs  PromiseGoodies.csproj  StartPromise.cs  UseCatch.cs  UseFinally.cs  UseThen.cs
src/log/: LogGoodies.psd1  LogGoodies.psm1  README.md
src/semver/: README.md  SemVerGoodies.psd1  SemVerGoodies.psm1
src/utils/: UtilsGoodies.psd1
test/: runTests.ps1
utils/: UtilsGoodies.psd1  UtilsGoodies.psm1  build.ps1
utils/src/: UtilsGoodies.psd1
(+33 files in other folders)
