<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <table>
        <tr id="tr-advanced">
            <td><input type="checkbox" id="advanced" onchange="toggleAdvanced()" /></td>
        </tr>
        <tr id="tr-reason" style="display: none">
            <td><label for="reason">Reason</label></td>
            <td><input type="text" id="reason" name="value" onchange="validate()" /></td>
        </tr>
        <tr id="tr-date" style="display: none">
            <td><label for="date">Lock Until</label></td>
            <td><input type="datetime-local" id="date" name="value" onchange="validate()" /></td>
        </tr>
        <tr id="tr-force" style="display: none">
            <td><label for="force">Force</label></td>
            <td><input type="checkbox" id="force" name="value" /></td>
        </tr>

    </table>
    <button>Build</button>
    <script>
        const getBuildButton = () => { return document.evaluate("//button[text()='Build']", document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue };
        const getEl = (id) => { return document.getElementById(id); }
        const formMandatoryFieldIds = ['reason', 'date'];

        function toggleAdvanced() {
            let displayStyle = 'table-row';
            if (!getEl('advanced').checked) {
                displayStyle = 'none';
                getEl('reason').value = '';
                getEl('date').value = '';
                getEl('force').checked = false;
            }

            ['tr-reason', 'tr-date', 'tr-force'].forEach((id) => {
                getEl(id).style.display = displayStyle;
            });

            getBuildButton().disabled = getEl('advanced').checked;
        }

        function validate() {
            getBuildButton().disabled = !formMandatoryFieldIds
                .map((id) => {
                    if (getEl(id).value) {
                        return true
                    };

                    return false;
                })
                .reduce((a, b) => { return a & b; });
        }
    </script>
</body>

</html>